{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22500\viewh15720\viewkind0
\pard\tx671\tx709\tx717\tx720\tx725\tx732\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li725\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \

\fs96 	Solutions 
\fs36  \
\
Decay : \
if inactivity take away level incrementally, but with a bottom end like if lvl 30 can\'92t decay past 30% or 10 lvl. By % or level. Or by what efforts equate to\
\
Starting : \
new = 0\
Casual = 5\
Beginner (around 1 year of training) = 20\
Ect \
Flesh this out\
\
Monetization :\
Free is local storage\
Maybe pay to remove limit of 10 skills\
(nah need to have that right away, or soon after them using it for a bit. \
1) them use it and under stand and fall in love with it. \
2) get user info\
3) payment is then attached to the user id)\
Maybe do little things like aesthetic things for each page of the skill each skill screen, like a knife or a computer or a car ect.\
Maybe pay to do cross platform usage, like being able to update over iPad watch & web as opposed to just the app.\
\
}